integrator          =  md
nsteps              =  10000000
tinit               =  0
dt                  =  0.002
comm_mode           =  linear
nstcomm             =  5
nstcalcenergy       =  5
comm_grps           =  System
cutoff-scheme       =  Verlet
nstxout             =  0
nstvout             =  0
nstfout             =  0
nstlog              =  5000
nstlist             =  5
nstenergy           =  5000
nstxtcout           =  5000
ns_type             =  grid
pbc                 =  xyz
coulombtype         =  PME
fourierspacing      =  0.12
pme_order           =  4
ewald_rtol          =  1e-5
vdwtype             =  cut-off
rvdw_switch         =  0
rvdw                =  0.95
rlist               =  0.95
rcoulomb            =  0.95
DispCorr            =  no
tc_grps             =  System
annealing           =  No
gen_vel             =  no
continuation        =  yes
gen_seed            =  -1
constraints         =  h-bonds
constraint_algorithm=  lincs
lincs-iter          =  1
lincs-order         =  4
periodic_molecules  =  no
qmmm                =  no
tcoupl              =  v-rescale
tau_t               =  0.1
ref_t               =  298
ld_seed             =  -1
Pcoupl              =  Parrinello-Rahman
pcoupltype          =  isotropic
compressibility     =  4.5e-5
ref_p               =  1.0
tau_p               =  10.0
